PORT=8080
MONGO_URL=mongodb+srv://coderuser:Asrock650@cluster0.alvwu9f.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY=CoderhouseBackendCourseSecretKeyJWT
ADMIN_EMAIL=superMario
ADMIN_PASSWORD=Bross

GMAIL_ACCOUNT=mcampos.infocam@gmail.com
GMAIL_APP_PASSWD=fmddgookuzwluywh

TWILIO_ACCOUNT_SID=AC4f450551ee6f8b903c36062936fd5e69
TWILIO_AUTH_TOKEN=fc418bee38e600c312f37aaff3ae0dff
TWILIO_SMS_NUMBER=+14322965999
TWILIO_TO_SMS_NUMBER=+543875882695


